{
  "name": "growi-plugin-theme-vivid-internet",
  "version": "1.2.0",
  "description": "GROWI theme plugin that brings vivid internet back to modern times",
  "license": "MIT",
  "keywords": ["growi", "growi-plugin"],
  "main": "dist/libs/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "build:w": "yarn build -w",
    "lint:biome": "biome check ./",
    "lint:styles": "stylelint src/**/*.scss",
    "lint": "run-p lint:*",
    "// preview": "vite preview",
    "preview": "echo 'Sorry, not implemented.'"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@growi/core-styles": "^0.9.0",
    "bootstrap": "^5.3.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.2",
    "stylelint": "^16.5.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite": "^5.2.11"
  },
  "growiPlugin": {
    "schemaVersion": "4",
    "types": ["theme"],
    "themes": [
      {
        "name": "vivid-internet",
        "manifestKey": "src/styles/style.scss",
        "schemeType": "light",
        "lightBg": "#ff0000",
        "darkBg": "#0000ff",
        "lightSidebar": "#ffff00",
        "darkSidebar": "#ff8800",
        "lightIcon": "#ff0000",
        "darkIcon": "#000000",
        "createBtn": "#00ff00"
      }
    ]
  }
}
